# EMWI_New

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emwi_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emwi_new/: ProfileFragment.java
app/src/main/java/com/example/emwi_new/ViewClasses/Activities/: LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  RegisterActivity.java
app/src/main/java/com/example/emwi_new/auth/: AuthListener.java  AuthViewModel.java  RegisterListener.java  RegisterViewModel.java
app/src/main/java/com/example/emwi_new/base/: BaseActivity.java
app/src/main/java/com/example/emwi_new/fragments/: DashboardFrag.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/emwi_new/model/: CountryModel.java  CountryStateCityModel.java  DashboardData.java  DashboardModel.java  Data.java
app/src/main/java/com/example/emwi_new/model/requestmodel/: LoginRequestModel.java
app/src/main/java/com/example/emwi_new/model/responsemodel/: CheckUserDataModel.java  (+6 more)
app/src/main/java/com/example/emwi_new/repository/: UserRepository.java
app/src/main/java/com/example/emwi_new/retrofit/: AppService.java  RetrofitUtils.java  ServiceGenerator.java
app/src/main/java/com/example/emwi_new/utils/: AppCommon.java  AppUpdateUtils.java  DownloadApk.java  MyPreference.java  ViewUtils.java
app/src/main/java/com/example/emwi_new/viewmodel/: DashViewModel.java  DashboardViewModel.java
app/src/main/res/drawable/: bg_round_border.xml  bg_rounded_corner.xml  custom_spinner.xml
app/src/main/res/drawable-anydpi/: ic_action_next.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  app_bar_main.xml  bonzana_report.xml  dashboard_fragment.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  item_bonanza_list.xml  profile_bank_details.xml  profile_contact_info_lyt.xml  profile_info_lyt.xml  profile_security_lyt.xml  profile_upload_kyc_lyt.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/emwi_new/: ExampleUnitTest.java
(+8 files in other folders)
