<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dashviewmodel"
            type="com.example.emwi_new.fragments.DashboardViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewClasses.Activities.NavigationDrawerActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".17"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/bluewhite">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".50"
                        android:text="@string/tv_ttl_left_be"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/txt_ttl_dash_size"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/mont_bold"/>

                    <TextView
                        android:id="@+id/tv_left_bv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".50"
                        android:text="@={``+dashviewmodel.left_bv}"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp5"
                        android:gravity="center"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorDashText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/bg_right_bv">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="@string/tv_ttl_right_be"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/txt_ttl_dash_size"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tv_right_bv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="@={``+dashviewmodel.right_bv}"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorDashText"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".1"
                android:background="@drawable/bg_cart_repurchase"
                android:padding="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:background="@drawable/yellow_cart" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".7"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="@string/tv_ttl_repurchase"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/txt_ttl_dash_size"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_repurchase_bv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="@={``+dashviewmodel.selfrepurchaseBV}"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/txt_ttl_size"
                        android:gravity="center_horizontal|top"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".3"
                android:layout_marginTop="@dimen/dp5"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/greenwhite">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:text="@string/tv_ttl_weekly_income"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/txt_ttl_dash_size"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/mont_bold"/>

                    <TextView
                        android:id="@+id/tv_first_pur_inc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".20"
                        android:text="@={``+dashviewmodel.directIncome}"
                        android:background="@drawable/bg_txt_dashboard"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:gravity="center"
                        android:textColor="@color/colorDashText"
                        android:fontFamily="@font/mont_bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".18"
                        android:text="@string/tv_ttl_matching_income"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/txt_dash_size"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorDashText"/>

                    <TextView
                        android:id="@+id/tv_week_mat_inc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".20"
                        android:text="@{String.valueOf(dashviewmodel.directRoiIncome)}"
                        android:background="@drawable/bg_txt_dashboard"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:gravity="center"
                        android:textColor="@color/colorDashText"
                        android:fontFamily="@font/mont_bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/greenwhite">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:text="@string/tv_ttl_royality_income"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/txt_ttl_dash_size"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/mont_bold"/>

                    <TextView
                        android:id="@+id/tv_roy_inc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".20"
                        android:text="@={``+dashviewmodel.royalityIncome}"
                        android:background="@drawable/bg_txt_dashboard"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:gravity="center"
                        android:textColor="@color/colorDashText"
                        android:fontFamily="@font/mont_bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".18"
                        android:text="@string/tv_ttl_rep_matching_income"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/txt_dash_size"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorDashText"/>

                    <TextView
                        android:id="@+id/tv_rep_mat_inc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".20"
                        android:text="@={``+dashviewmodel.repurchaseIncome}"
                        android:background="@drawable/bg_txt_dashboard"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:gravity="center"
                        android:textColor="@color/colorDashText"
                        android:fontFamily="@font/mont_bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".17"
                android:layout_marginTop="@dimen/dp5"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/dash_withdraw">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".45"
                        android:text="@string/tv_ttl_withdraw"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/txt_ttl_dash_size"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/mont_bold"/>

                    <TextView
                        android:id="@+id/tv_week_left_bv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".55"
                        android:text="@={``+dashviewmodel.totalWithdraw}"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp5"
                        android:gravity="center"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorDashText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/bg_dash_income">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".45"
                        android:text="@string/tv_ttl_income"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/txt_ttl_dash_size"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tv_week_right_bv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".55"
                        android:text="@={``+dashviewmodel.totalIncome}"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp5"
                        android:gravity="center"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/colorDashText"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".13"
                android:layout_marginTop="@dimen/dp5"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/backyellow">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".35"
                        android:background="@android:color/transparent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="@string/tv_ttl_left_bv_rep"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            android:gravity="center"
                            android:textSize="@dimen/txt_dash_size"
                            android:fontFamily="@font/mont_bold"
                            android:textColor="@color/colorDashText"/>

                        <TextView
                            android:id="@+id/tv_left_bv_rep"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:text="@={``+dashviewmodel.left_bv_rep}"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dp10"
                            android:gravity="center"
                            android:textSize="@dimen/txt_dash_size"
                            android:fontFamily="@font/mont_bold"
                            android:textColor="@color/colorDashText"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/backyellow">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".35"
                        android:background="@android:color/transparent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="@string/tv_ttl_right_bv_rep"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            android:gravity="center"
                            android:textSize="@dimen/txt_dash_size"
                            android:fontFamily="@font/mont_bold"
                            android:textColor="@color/colorDashText"/>

                        <TextView
                            android:id="@+id/tv_right_bv_rep"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:text="@={``+dashviewmodel.right_bv_rep}"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dp10"
                            android:gravity="center"
                            android:fontFamily="@font/mont_bold"
                            android:textSize="@dimen/txt_dash_size"
                            android:textColor="@color/colorDashText"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".13"
                android:layout_marginTop="@dimen/dp5"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/backyellow">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".35"
                        android:background="@android:color/transparent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="@string/tv_ttl_week_left_bv"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            android:gravity="center"
                            android:textSize="@dimen/txt_dash_size"
                            android:fontFamily="@font/mont_bold"
                            android:textColor="@color/colorDashText"/>

                        <TextView
                            android:id="@+id/tv_week_left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:text="@={``+dashviewmodel.weekleftBV}"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dp10"
                            android:gravity="center"
                            android:textSize="@dimen/txt_dash_size"
                            android:fontFamily="@font/mont_bold"
                            android:textColor="@color/colorDashText"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:background="@drawable/backyellow">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".35"
                        android:background="@android:color/transparent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="@string/tv_ttl_week_right_bv"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            android:gravity="center"
                            android:textSize="@dimen/txt_dash_size"
                            android:fontFamily="@font/mont_bold"
                            android:textColor="@color/colorDashText"/>

                        <TextView
                            android:id="@+id/tv_week_right"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:text="@={``+dashviewmodel.weekrightBV}"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dp10"
                            android:gravity="center"
                            android:textSize="@dimen/txt_dash_size"
                            android:fontFamily="@font/mont_bold"
                            android:textColor="@color/colorDashText"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>
